{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a084b",
        "activityBar.background": "#1a084b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ff5c10",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1a084b",
        "statusBar.background": "#0a031d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1a084b",
        "statusBarItem.remoteBackground": "#0a031d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0a031d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0a031d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0a031d"
}